VITE_SUPABASE_PROJECT_ID="bezyzzdpqhomvmmhemsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlenl6emRwcWhvbXZtbWhlbXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDcwNDQsImV4cCI6MjA3NDIyMzA0NH0.-W3czHc7uShVqb_gpSk53lSfGJVJ5oA-VY1an5Bd2BQ"
VITE_SUPABASE_URL="https://bezyzzdpqhomvmmhemsz.supabase.co"
